<!DOCTYPE html>
<html lang="en">
<head>
    <title>Basics</title>
    <style>
        body{
            background-color: pink;
        }
        .navbar{
            background-color: gray;
            margin: 20px;
            padding: 20px;
        }
        .navbar a{
            color: white;
            padding-left: 10px;
        }
        .navbar #title{
            font-size: 30px;
            font-weight: bold;
        }
        .title{
            font-size: 50px;
            font-weight: bold;
            margin: 30px;
            text-align: center;
            color: white;
        }
        .shop-card{
            background-color: white;
            margin-left: 20px;
            padding: 20px;
            width: 300px;
            height: 300px;
            text-align: center;
            display: inline-block;

        }
        .shop-card img{
            width: 200px;
            height: 200px;
        }
        .shop-card a{
            color: black;
            font-size: 20px;
            font-weight: bold;
        }
        .cc{
            text-align: right;
            font-style: italic;
            font-family: monospace;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <!-- <div class="navbar">
        <a href="#" id="title">Basics</a>
        <a href="#">Home</a>
        <a href="#">About</a>
    
    </div> -->
    <h1 class="title">$hoppy Shop</h1>

    <div class="shop-card">
        <img src="https://v3i.rweb-images.com/www.caseduck.com/images/editor/266924.jpg" alt="Skinarma Bando Laptop Sleeve">
        <a href="https://www.425degree.com/brand/skinarma-bando-sleeve-macbook-pro-13-2019-2020-air-13-2019-2020-black.html">SKINARMA Bando Sleeve</a>
    </div>
    <div class="shop-card">
        <img src="https://media-cdn.bnn.in.th/183424/Skinarma-Sleeve-for-Macbook-Laptop-1.jpg" alt="Skinarma Shingoki-Turquiose Laptop Sleeve">
        <a href="https://www.bnn.in.th/th/p/skinarma-sleeve-for-macbooklaptop-14-inch-shingoki-turquiose-6972926575334_ze1123">SKINARMA Shingoki-Turquiose Sleeve</a>
    </div>
    <hr style="margin:50px">
    <p class="cc">© tjaiinso 2022</p>
</body>
</html>